ifeq ($(strip $(DEVKITPPC)),)
$(error "Please set DEVKITPPC in your environment. export DEVKITPPC=<path to>devkitPro/devkitPPC)
endif

include $(DEVKITPPC)/base_rules

PORTLIBS	:=	$(PORTLIBS_PATH)/gamecube $(PORTLIBS_PATH)/ppc

export PATH	:=	$(PORTLIBS_PATH)/gamecube/bin:$(PORTLIBS_PATH)/ppc/bin:$(PATH)

export	LIBOGC_INC	:=	@PREFIX@/@INCDIR@
export	LIBOGC_LIB	:=	@PREFIX@/@LIBDIR@/cube


MACHDEP =  -DGEKKO -mogc -mcpu=750 -meabi -mhard-float

#---------------------------------------------------------------------------------
%.dol: %.elf
	$(SILENTMSG) output ... $(notdir $@)
	$(SILENTCMD)elf2dol $< $@

#---------------------------------------------------------------------------------
%.tpl : %.scf
	$(SILENTMSG) $(notdir $<)
	$(SILENTCMD)gxtexconv -s $< -d $(DEPSDIR)/$*.d -o $@

#---------------------------------------------------------------------------------
%.elf:
	$(SILENTMSG) linking ... $(notdir $@)
	$(SILENTCMD)$(LD)  $^ $(LDFLAGS) $(LIBPATHS) $(LIBS) -o $@
